# PickleJar

./: README.md
pickle/: .dockerignore  .env  .gitignore  ADMIN_AUTHENTICATION.md  ADMIN_SETUP.md  Dockerfile  Dockerfile.standalone  IMAGE_UPLOAD_GUIDE.md  JWT_AUTHENTICATION.md  README-Docker.md  docker-compose.simple.yml  docker-compose.yml  pom.xml
pickle/docker/mysql/: fix-schema.sql  init.sql
pickle/scripts/: deploy.sh
pickle/src/main/java/com/pickle_company/pickle/: PickleApplication.java
pickle/src/main/java/com/pickle_company/pickle/config/: DataInitializer.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MapStructConfig.java  SecurityConfig.java  WebConfig.java
pickle/src/main/java/com/pickle_company/pickle/controller/v1/: AdminCategoryController.java  AdminCollectionController.java  AdminOrderController.java  AdminPaymentController.java  AdminReportController.java  AdminUserController.java  AssignCartRequest.java  AuthController.java  CartController.java  CategoryController.java  CollectionController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
pickle/src/main/java/com/pickle_company/pickle/dto/: AddToCartRequestDTO.java  AddressDTO.java  AssignCartRequestDTO.java  AuthResponseDTO.java  CODOrderRequestDTO.java  CartItemDTO.java  CartResponseDTO.java  CategoryDTO.java  CheckoutResponseDTO.java  CollectionDTO.java  DeleteImageRequest.java  ErrorResponse.java  LoginRequestDTO.java  OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  PaymentDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RefreshTokenRequestDTO.java  ReviewDTO.java  UpdateCartItemRequestDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java  WishlistDTO.java
pickle/src/main/java/com/pickle_company/pickle/entity/: Address.java  AssignCartRequest.java  Cart.java  CartItem.java  Category.java  Collection.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java  Wishlist.java
pickle/src/main/java/com/pickle_company/pickle/exception/: GlobalExceptionHandler.java
pickle/src/main/java/com/pickle_company/pickle/mapper/: CartMapper.java  CategoryMapper.java  CollectionMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
pickle/src/main/java/com/pickle_company/pickle/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CollectionRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
pickle/src/main/java/com/pickle_company/pickle/service/: AdminReportService.java  CartService.java  CategoryService.java  CollectionService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
pickle/src/main/java/com/pickle_company/pickle/util/: JwtUtil.java  SecurityUtil.java
pickle/src/main/resources/: application-docker.properties  application.properties  data.sql
pickle/src/test/java/com/pickle_company/pickle/: PickleApplicationTests.java
pickle/src/test/resources/: application-test.properties  application.properties
picklejar/: .eslintignore  components.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json
picklejar/src/: middleware.ts
picklejar/src/app/: globals.css  layout.tsx
picklejar/src/app/[countryCode]/: layout.tsx
picklejar/src/app/[countryCode]/(checkout)/: layout.tsx
picklejar/src/app/[countryCode]/(main)/: layout.tsx  page.tsx
picklejar/src/app/admin/: AdminDashboardClient.tsx  AnalyticsClient.tsx  EChartsClient.tsx  layout.tsx  page.tsx
picklejar/src/app/admin/analytics/: page.tsx
picklejar/src/app/admin/categories/: page.tsx
picklejar/src/app/admin/collections/: page.tsx
picklejar/src/app/admin/components/: AdminNavbar.tsx
picklejar/src/app/admin/customers/: page.tsx
picklejar/src/app/admin/inventory/: page.tsx
picklejar/src/app/admin/login/: page.tsx
picklejar/src/app/admin/orders/: page.tsx
picklejar/src/app/admin/payments/: page.tsx
picklejar/src/app/admin/shipping/: page.tsx
picklejar/src/components/: ConfirmationDialog.tsx  ImageUpload.tsx  LoadingSpinner.tsx  PerformanceMonitor.tsx
picklejar/src/components/product/: ProductRating.tsx  ProductReview.tsx  ProductReviewSystem.tsx
picklejar/src/lib/: admin-api.ts  api.ts  client-cart.ts  config.ts
picklejar/src/lib/api/: reviews.ts
picklejar/src/lib/components/: ProtectedAdminRoute.tsx  ProtectedRoute.tsx
picklejar/src/lib/components/ui/: dialog.tsx  input.tsx  table.tsx  textarea.tsx
picklejar/src/lib/config/: cloudinary.ts
picklejar/src/lib/context/: admin-auth-context.tsx  auth-context.tsx  cart-context.tsx  modal-context.tsx
picklejar/src/lib/data/: admin-new.ts  admin.ts  cart.ts  categories.ts  collections.ts  cookies.ts  customer.ts  frontend-cache.ts  fulfillment.ts  orders.ts  payment.ts  products.ts  regions.ts  wishlist.ts
picklejar/src/lib/hooks/: useDataPrefetch.ts  useOptimizedData.ts
picklejar/src/lib/util/: auth-persistence.ts  cloudinary.ts  env.ts  get-product-price.ts  money.ts  performance.ts  product.ts  sort-products.ts
picklejar/src/modules/account/templates/: account-layout.tsx  login-template.tsx
picklejar/src/modules/cart/templates/: index.tsx  items.tsx  preview.tsx  summary.tsx
picklejar/src/modules/categories/templates/: index.tsx
(+95 files in other folders)
