PORT=8080
MYSQL_USERNAME=root
MYSQL_PASSWORD=test
MYSQL_DATABASE=pickle

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/pickle
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=test
JWT_SECRET=asldkfjoi23u829h2hfe9r8whewgiohers