PORT=8080
MYSQL_USERNAME=root
MYSQL_PASSWORD=test
MYSQL_DATABASE=pickle

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/pickle
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=test
JWT_SECRET=

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2563a95pdvs73che730-a:5432/pickle_db
SPRING_DATASOURCE_USERNAME=pickle_db_user
SPRING_DATASOURCE_PASSWORD=27Sb0nLeVE9j3hiQTzkiYtUh3GP3T25v
JWT_SECRET=asldkfjoi23u829h2hfe9r8whewgiohers